.civil-content {
    width: 80%;
    display: grid;
    grid-template-columns: 25% 55%;
    gap: 20%;
    margin: 6rem auto;
}
.civil-image img{
    height: 55vh;
    overflow: hidden;
    display: block;
    width: 100%;
    object-fit: cover;
}

.civil-content img {
    margin-top: 2rem;
    overflow: hidden;
    display: block;
    width: 400px;
    height: 650px;
    object-fit: cover;
    box-shadow: 15px 19px 22px 15px #ccc;

}

.info-content-text h1 {
    color: var(--color-yello);
    margin-bottom: 2rem;
}
.info-content-text h2 {
    margin-bottom: 0.5rem;
    font-size: 27px;
    font-weight: bold;
}
.info-content-text p {
    font-size: 20px;
    margin-bottom: 1rem;
}
/*==================== MADIA QUERIES (MUDIUM DEVICES) ===================*/
@media screen and (max-width: 1500px) {
    .civil-content {
       width: 85%;
    }
}
@media screen and (max-width: 1300px) {
    .civil-content {
       width: 95%;
    }
}
@media screen and (max-width: 1200px) {
    .civil-content {
       width: 100%;
    }
}
/*==================== MADIA QUERIES (SMALL DEVICES) ===================*/
@media screen and (max-width: 1100px) {
    .civil-content {
        grid-template-columns: 1fr ;
        text-align: center;
        margin-top: 1rem;
        gap: 3%;
    }
    .civil-content img {
        width: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
    .info-content-text p {
        margin-bottom: 8rem;
    }
}








